<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px){
            .con{
                display: flex;
                height: 60px;
                color: white;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
            }
            .con div:nth-child(1){
                width: 300px;
                flex-shrink: 1;
            }
            .con div:nth-child(2){
                width: 300px;
                flex-shrink: 1;
            }
            .con div:nth-child(3){
                width: 300px;
                flex-shrink: 1;
            }
            .con div:nth-child(4){
                width: 300px;
                flex-shrink: 1;
            }
        }
        @media screen and (max-width:1200px) and (min-width:992px){
            .con{
                width: 992px;
                height: 60px;
                color: white;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
            }
            .con div:nth-child(1){
                width: 992px;
            }
            .con div:nth-child(2){
                float: left;
                width: 330px;
            }
            .con div:nth-child(3){
                float: left;
                width: 330px;
            }
            .con div:nth-child(4){
                float: left;
                width: 330px;
            }
        }
        @media screen and (max-width:992px) and (min-width:768px){
            .con{
                width: 768px;
                height: 60px;
                color: white;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
            }
            .con div:nth-child(1){
                float: left;
                width: 384px;
            }
            .con div:nth-child(2){
                float: left;
                width: 384px;
            }
            .con div:nth-child(3){
                float: left;
                width: 384px;
            }
            .con div:nth-child(4){
                float: left;
                width: 384px;
            }
        }
        @media screen and (max-width:768px){
            .con{
                height: 60px;
                color: white;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
            }
            .con div:nth-child(1){
                width: 100%;
            }
            .con div:nth-child(2){
                width: 100%;
            }
            .con div:nth-child(3){
                width: 100%;
            }
            .con div:nth-child(4){
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="div1" style="background-color: red;">1</div>
        <div class="div2" style="background-color: blue;">2</div>
        <div class="div3" style="background-color: black;">3</div>
        <div class="div4" style="background-color: orange;">4</div>
    </div>
</body>
</html>